{
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "target": "ES2016",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.js", "**/*.mjs", "**/*.cjs"],
  "exclude": ["node_modules"]
}
